# Asset-Management-Fedora-Management-Service

./: .gitignore  build.gradle
src/main/java/com/siseth/management/: ManagementApplication.java
src/main/java/com/siseth/management/component/entity/: BaseEntity.java  D_File.java  D_Tag.java  T_File2Tag.java
src/main/java/com/siseth/management/component/fedora/: PathGenerator.java
src/main/java/com/siseth/management/component/image/: ImageSize.java  ImageUtil.java
src/main/java/com/siseth/management/component/paggingSorting/: PaginationResDTO.java  SortDTO.java  SortingConverter.java
src/main/java/com/siseth/management/component/repository/: D_FileRepository.java  D_TagRepository.java  T_File2TagRepository.java
src/main/java/com/siseth/management/component/zip/: ZipUtil.java
src/main/java/com/siseth/management/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/siseth/management/constant/: AppConstant.java
src/main/java/com/siseth/management/module/fedora/api/: FedoraFileExistsDTO.java  FedoraFileReqDTO.java
src/main/java/com/siseth/management/module/fedora/constant/: FedoraConstant.java
src/main/java/com/siseth/management/module/fedora/exception/: ForbiddenException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/siseth/management/module/fedora/model/: CreateContainer.java  DeleteImage.java  DownloadImages.java  GetChildren.java  GetImage.java  GetTemplate.java  UploadImage.java
src/main/java/com/siseth/management/module/socket/: WebSocketContentService.java
src/main/java/com/siseth/management/module/version/: VersionController.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V2.0__file.D_Tag.sql  V3.0__file.D_File.sql  V4.0__file.T_File2Tag.sql  V5.0__alter_file.D_File.sql  V6.0__alter_file.T_File2Tag.sql  V7.0__insert_file.D_Tag.sql
(+30 files in other folders)
